Connecting to host 10.0.0.1, port 5201
[  7] local 10.0.0.2 port 55566 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-2.00   sec  3.43 GBytes  14.7 Gbits/sec    1   2.18 MBytes       
[  7]   2.00-4.00   sec  3.42 GBytes  14.7 Gbits/sec    1   2.18 MBytes       
[  7]   4.00-6.00   sec  3.46 GBytes  14.9 Gbits/sec    0   2.20 MBytes       
[  7]   6.00-8.00   sec  3.56 GBytes  15.3 Gbits/sec    0   2.26 MBytes       
[  7]   8.00-10.00  sec  3.57 GBytes  15.3 Gbits/sec    0   2.39 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  17.4 GBytes  15.0 Gbits/sec    2             sender
[  7]   0.00-10.00  sec  17.4 GBytes  15.0 Gbits/sec                  receiver

iperf Done.
