Connecting to host 10.0.0.1, port 5201
[  7] local 10.0.0.2 port 43598 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-2.01   sec  2.85 GBytes  12.2 Gbits/sec    0   1.87 MBytes       
[  7]   2.01-4.00   sec  2.89 GBytes  12.5 Gbits/sec    0   2.50 MBytes       
[  7]   4.00-6.00   sec  2.88 GBytes  12.4 Gbits/sec    0   2.64 MBytes       
[  7]   6.00-8.00   sec  2.85 GBytes  12.2 Gbits/sec    0   2.64 MBytes       
[  7]   8.00-10.00  sec  2.97 GBytes  12.7 Gbits/sec    1   2.64 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  14.5 GBytes  12.4 Gbits/sec    1             sender
[  7]   0.00-10.00  sec  14.5 GBytes  12.4 Gbits/sec                  receiver

iperf Done.
