Connecting to host 10.0.0.1, port 5201
[  7] local 10.0.0.2 port 48452 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-2.00   sec  3.13 GBytes  13.4 Gbits/sec  602   1.03 MBytes       
[  7]   2.00-4.00   sec  3.11 GBytes  13.4 Gbits/sec    1   1.13 MBytes       
[  7]   4.00-6.00   sec  3.06 GBytes  13.1 Gbits/sec    0   1.20 MBytes       
[  7]   6.00-8.00   sec  3.09 GBytes  13.3 Gbits/sec    1   1.28 MBytes       
[  7]   8.00-10.00  sec  3.22 GBytes  13.8 Gbits/sec    1   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-10.00  sec  15.6 GBytes  13.4 Gbits/sec  605             sender
[  7]   0.00-10.00  sec  15.6 GBytes  13.4 Gbits/sec                  receiver

iperf Done.
